[gd_scene load_steps=4 format=3 uid="uid://c75pd3qdfpq1m"]

[ext_resource type="Script" path="res://defensive_back_3.gd" id="1_isbbd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qlis"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r2jo6"]
radius = 4.0
height = 22.0

[node name="DefensiveBack3" type="RigidBody2D" groups=["DB", "player"]]
rotation = 1.5708
collision_layer = 128
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_isbbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["DT", "Defense", "player"]]
modulate = Color(0.721569, 0, 0.235294, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1qlis")

[node name="DetectionArea" type="Area2D" parent="." groups=["DB", "defense", "player"]]
collision_layer = 64
collision_mask = 33281

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" groups=["DT"]]
modulate = Color(1, 1, 1, 0.305882)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r2jo6")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
