[gd_scene load_steps=8 format=3 uid="uid://1iu8uo0ds55w"]

[ext_resource type="Texture2D" uid="uid://cxdmg43q72fbi" path="res://art/field.png" id="1_l4xoe"]
[ext_resource type="PackedScene" uid="uid://bt36fs0g4lueb" path="res://quarterback.tscn" id="2_mgcvx"]
[ext_resource type="PackedScene" uid="uid://bijo5ficuekdb" path="res://football.tscn" id="2_wlkau"]
[ext_resource type="PackedScene" uid="uid://d3di2a3a5tct5" path="res://RightDefensiveTackle.tscn" id="3_0ieph"]
[ext_resource type="PackedScene" uid="uid://fxc5vr6kjebj" path="res://RightOffensiveGuard.tscn" id="4_fgsa7"]
[ext_resource type="PackedScene" uid="uid://qs64brtbrrnn" path="res://LeftOffensiveGuard.tscn" id="5_0u7co"]
[ext_resource type="PackedScene" uid="uid://14mxj3qrlha2" path="res://LeftDefensiveTackle.tscn" id="6_w1o02"]

[node name="GameScene" type="Node2D"]

[node name="FieldArt" type="Sprite2D" parent="."]
z_index = -1
rotation = 1.5708
texture = ExtResource("1_l4xoe")

[node name="Football" parent="." instance=ExtResource("2_wlkau")]
position = Vector2(54, 497)
gravity_scale = 0.0

[node name="Players" type="Node2D" parent="."]
position = Vector2(-0.000723998, 200)
rotation = 1.5708

[node name="Quarterback" parent="Players" instance=ExtResource("2_mgcvx")]
position = Vector2(366, -51)

[node name="RightDefensiveTackle" parent="Players" instance=ExtResource("3_0ieph")]
position = Vector2(263, -20.0017)

[node name="RightOffensiveTackle" parent="Players" instance=ExtResource("4_fgsa7")]
position = Vector2(308, -25.0018)

[node name="LeftOffensiveGuard" parent="Players" instance=ExtResource("5_0u7co")]
position = Vector2(309, -79.0018)

[node name="LeftDefensiveTackle" parent="Players" instance=ExtResource("6_w1o02")]
position = Vector2(265, -85.0017)
