[gd_scene load_steps=36 format=3 uid="uid://1iu8uo0ds55w"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_68k8h"]
[ext_resource type="Texture2D" uid="uid://cxdmg43q72fbi" path="res://art/field.png" id="1_l4xoe"]
[ext_resource type="PackedScene" uid="uid://bt36fs0g4lueb" path="res://quarterback.tscn" id="2_mgcvx"]
[ext_resource type="PackedScene" uid="uid://bijo5ficuekdb" path="res://football.tscn" id="2_wlkau"]
[ext_resource type="PackedScene" uid="uid://d3di2a3a5tct5" path="res://RightDefensiveTackle.tscn" id="3_0ieph"]
[ext_resource type="Texture2D" uid="uid://seesdvb36s7y" path="res://art/icon.svg" id="3_a46nc"]
[ext_resource type="PackedScene" uid="uid://fxc5vr6kjebj" path="res://RightOffensiveGuard.tscn" id="4_fgsa7"]
[ext_resource type="PackedScene" uid="uid://qs64brtbrrnn" path="res://LeftOffensiveGuard.tscn" id="5_0u7co"]
[ext_resource type="PackedScene" uid="uid://ladsef7gwlnq" path="res://RightDefensiveEnd.tscn" id="6_ahh3r"]
[ext_resource type="PackedScene" uid="uid://j7p3wr6kmkmr" path="res://WideReceiver1.tscn" id="6_rdy7f"]
[ext_resource type="PackedScene" uid="uid://14mxj3qrlha2" path="res://LeftDefensiveTackle.tscn" id="6_w1o02"]
[ext_resource type="PackedScene" uid="uid://c8kp8ngskgxnc" path="res://WideReceiver2.tscn" id="7_3am00"]
[ext_resource type="PackedScene" uid="uid://fc04cdcu26dd" path="res://WideReceiver3.tscn" id="8_1w534"]
[ext_resource type="PackedScene" uid="uid://ymo1lx443n7x" path="res://runningback.tscn" id="8_xl2ct"]
[ext_resource type="PackedScene" uid="uid://de481hrstp4dn" path="res://LeftDefensiveEnd.tscn" id="9_608pk"]
[ext_resource type="PackedScene" uid="uid://pni11tecffgc" path="res://WideReceiver4.tscn" id="9_hpe1p"]
[ext_resource type="PackedScene" uid="uid://drm181teboe0p" path="res://RightOffensiveTackle.tscn" id="9_o06mk"]
[ext_resource type="PackedScene" uid="uid://btwdi85kfb4p5" path="res://MiddleLineBacker.tscn" id="10_2m3lu"]
[ext_resource type="PackedScene" uid="uid://cyms1obdw4uhg" path="res://Center.tscn" id="10_jc5mg"]
[ext_resource type="Script" path="res://pause_node.gd" id="11_ktj17"]
[ext_resource type="PackedScene" uid="uid://7x13yigbeakk" path="res://LeftOffensiveTackle.tscn" id="12_4lwmh"]
[ext_resource type="PackedScene" uid="uid://b1vfbfku3tcdq" path="res://OutsideLineBacker1.tscn" id="12_j0woc"]
[ext_resource type="PackedScene" uid="uid://clq4emu6l312j" path="res://OutsideLineBacker2.tscn" id="13_yhat5"]
[ext_resource type="PackedScene" uid="uid://cpf0rnq0118la" path="res://DefensiveBack1.tscn" id="14_5tx6t"]
[ext_resource type="PackedScene" uid="uid://5mp4237411r7" path="res://DefensiveBack2.tscn" id="15_78wkv"]
[ext_resource type="PackedScene" uid="uid://c75pd3qdfpq1m" path="res://DefensiveBack3.tscn" id="16_b6p65"]
[ext_resource type="PackedScene" uid="uid://cvsn6i6k5ab18" path="res://DefensiveBack4.tscn" id="17_wtido"]
[ext_resource type="Texture2D" uid="uid://gno84jyclxr2" path="res://art/FirstDown.png" id="28_p0bla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gd3f"]
size = Vector2(977.258, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgcmy"]
size = Vector2(486, 3.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpaaa"]
size = Vector2(975.48, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cjf8"]
size = Vector2(160, 2183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d3wk"]
size = Vector2(976, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fig5d"]
size = Vector2(980, 234.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atsk8"]
size = Vector2(977, 182)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_68k8h")

[node name="FieldArt" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-59, 55.5)
rotation = 1.5708
texture = ExtResource("1_l4xoe")

[node name="Football" parent="." instance=ExtResource("2_wlkau")]
position = Vector2(0, -75)
gravity_scale = 0.0

[node name="Quarterback" parent="." instance=ExtResource("2_mgcvx")]
rotation = 1.5708
motion_mode = 1

[node name="Runningback" parent="." instance=ExtResource("8_xl2ct")]
position = Vector2(-68, -2.0187e-06)
rotation = 1.5708

[node name="WideReceiver1" parent="." instance=ExtResource("6_rdy7f")]
position = Vector2(219, -68)

[node name="WideReceiver2" parent="." instance=ExtResource("7_3am00")]
position = Vector2(-216, -69)

[node name="WideReceiver3" parent="." instance=ExtResource("8_1w534")]
position = Vector2(381, -68)

[node name="WideReceiver4" parent="." instance=ExtResource("9_hpe1p")]
position = Vector2(-385, -70)

[node name="Center" parent="." instance=ExtResource("10_jc5mg")]
position = Vector2(1, -64)

[node name="MiddleLineBacker" parent="." instance=ExtResource("10_2m3lu")]
position = Vector2(1, -136)

[node name="OutsideLineBacker1" parent="." instance=ExtResource("12_j0woc")]
position = Vector2(110, -135)

[node name="OutsideLineBacker2" parent="." instance=ExtResource("13_yhat5")]
position = Vector2(-102, -134)

[node name="DefensiveBack1" parent="." instance=ExtResource("14_5tx6t")]
position = Vector2(218, -117)

[node name="DefensiveBack2" parent="." instance=ExtResource("15_78wkv")]
position = Vector2(-215, -116)

[node name="DefensiveBack3" parent="." instance=ExtResource("16_b6p65")]
position = Vector2(381, -113)

[node name="DefensiveBack4" parent="." instance=ExtResource("17_wtido")]
position = Vector2(-383, -113)

[node name="RightDefensiveEnd" parent="." instance=ExtResource("6_ahh3r")]
position = Vector2(80, -100)

[node name="RightDefensiveTackle" parent="." instance=ExtResource("3_0ieph")]
position = Vector2(-39, -99)
rotation = 1.5708

[node name="RightOffensiveGuard" parent="." instance=ExtResource("4_fgsa7")]
position = Vector2(36, -62)
rotation = 1.5708

[node name="RightOffensiveTackle" parent="." instance=ExtResource("9_o06mk")]
position = Vector2(67, -60)

[node name="LeftDefensiveEnd" parent="." instance=ExtResource("9_608pk")]
position = Vector2(-81, -97)

[node name="LeftOffensiveGuard" parent="." instance=ExtResource("5_0u7co")]
position = Vector2(-32, -62)
rotation = 1.5708

[node name="LeftOffensiveTackle" parent="." instance=ExtResource("12_4lwmh")]
position = Vector2(-63, -55)

[node name="LeftDefensiveTackle" parent="." instance=ExtResource("6_w1o02")]
position = Vector2(41, -99)
rotation = 1.5708

[node name="Players" type="Node2D" parent="."]
rotation = 1.5708

[node name="YardMarkers" type="Node2D" parent="." groups=["yard"]]
visible = false

[node name="0" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/0"]
position = Vector2(0, -905)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="1" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/1"]
position = Vector2(0, -888)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="2" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/2"]
position = Vector2(0, -870)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="3" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/3"]
position = Vector2(0, -852)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="4" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/4"]
position = Vector2(0, -834)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="5" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/5"]
position = Vector2(0, -814)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="6" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/6"]
position = Vector2(0, -796)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="7" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/7"]
position = Vector2(0, -777)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="8" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/8"]
position = Vector2(0, -759)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="9" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/9"]
position = Vector2(0, -741)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="10" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/10"]
position = Vector2(0, -725)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="11" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/11"]
position = Vector2(0, -707)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="12" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/12"]
position = Vector2(0, -688)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="13" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/13"]
position = Vector2(0, -670)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="14" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/14"]
position = Vector2(0, -652)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="15" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/15"]
position = Vector2(0, -633)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="16" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/16"]
position = Vector2(0, -614)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="17" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/17"]
position = Vector2(0, -596)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="18" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/18"]
position = Vector2(0, -578)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="19" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/19"]
position = Vector2(0, -560)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="20" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/20"]
position = Vector2(0, -544)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="21" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/21"]
position = Vector2(0, -525)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="22" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/22"]
position = Vector2(0, -507)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="23" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/23"]
position = Vector2(0, -489)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="24" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/24"]
position = Vector2(0, -471)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="25" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/25"]
position = Vector2(0, -451)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="26" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/26"]
position = Vector2(0, -433)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="27" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/27"]
position = Vector2(0, -414)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="28" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/28"]
position = Vector2(0, -396)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="29" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/29"]
position = Vector2(0, -378)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="30" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/30"]
position = Vector2(0, -362)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="31" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/31"]
position = Vector2(0, -344)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="32" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/32"]
position = Vector2(0, -326)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="33" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/33"]
position = Vector2(0, -308)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="34" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/34"]
position = Vector2(0, -290)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="35" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/35"]
position = Vector2(0, -270)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="36" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/36"]
position = Vector2(0, -251)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="37" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/37"]
position = Vector2(0, -234)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="38" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/38"]
position = Vector2(0, -215)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="39" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/39"]
position = Vector2(0, -197)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="40" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/40"]
position = Vector2(0, -181)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="41" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/41"]
position = Vector2(0, -163)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="42" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/42"]
position = Vector2(0, -144)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="43" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/43"]
position = Vector2(0, -126)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="44" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/44"]
position = Vector2(0, -108)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="45" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/45"]
position = Vector2(0, -88)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="46" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/46"]
position = Vector2(1, -70)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="47" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/47"]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="48" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/48"]
position = Vector2(0, -34)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="49" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/49"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="50" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/50"]
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-0" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-0"]
position = Vector2(0, 905)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-1" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-1"]
position = Vector2(0, 888)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-2" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-2"]
position = Vector2(0, 870)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-3" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-3"]
position = Vector2(0, 852)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-4" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-4"]
position = Vector2(0, 834)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-5" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-5"]
position = Vector2(0, 818)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-6" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-6"]
position = Vector2(0, 795)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-7" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-7"]
position = Vector2(0, 777)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-8" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-8"]
position = Vector2(0, 759)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-9" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-9"]
position = Vector2(0, 741)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-10" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-10"]
position = Vector2(0, 725)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-11" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-11"]
position = Vector2(0, 707)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-12" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-12"]
position = Vector2(0, 688)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-13" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-13"]
position = Vector2(0, 670)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-14" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-14"]
position = Vector2(0, 652)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-15" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-15"]
position = Vector2(0, 636)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-16" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-16"]
position = Vector2(0, 614)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-17" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-17"]
position = Vector2(0, 596)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-18" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-18"]
position = Vector2(0, 578)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-19" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-19"]
position = Vector2(0, 560)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-20" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-20"]
position = Vector2(0, 544)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-21" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-21"]
position = Vector2(0, 525)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-22" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-22"]
position = Vector2(0, 507)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-23" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-23"]
position = Vector2(0, 489)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-24" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-24"]
position = Vector2(0, 471)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-25" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-25"]
position = Vector2(0, 455)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-26" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-26"]
position = Vector2(0, 433)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-27" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-27"]
position = Vector2(0, 414)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-28" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-28"]
position = Vector2(0, 396)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-29" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-29"]
position = Vector2(0, 378)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-30" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-30"]
position = Vector2(0, 362)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-31" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-31"]
position = Vector2(0, 344)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-32" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-32"]
position = Vector2(0, 326)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-33" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-33"]
position = Vector2(0, 307)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-34" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-34"]
position = Vector2(0, 289)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-35" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-35"]
position = Vector2(0, 274)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-36" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-36"]
position = Vector2(0, 251)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-37" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-37"]
position = Vector2(0, 233)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-38" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-38"]
position = Vector2(0, 215)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-39" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-39"]
position = Vector2(0, 197)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-40" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-40"]
position = Vector2(0, 181)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-41" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-41"]
position = Vector2(0, 162)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-42" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-42"]
position = Vector2(0, 144)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-43" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-43"]
position = Vector2(0, 126)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-44" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-44"]
position = Vector2(0, 108)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-45" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-45"]
position = Vector2(0, 92)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-46" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-46"]
position = Vector2(0, 70)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-47" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-47"]
position = Vector2(0, 52)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-48" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-48"]
position = Vector2(0, 34)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="-49" type="Area2D" parent="YardMarkers" groups=["yard"]]
collision_layer = 2048
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="YardMarkers/-49"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_8gd3f")

[node name="PauseNode" type="Node" parent="."]
process_mode = 2
script = ExtResource("11_ktj17")

[node name="PlaySelect" type="Control" parent="PauseNode"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PassPlays" type="HBoxContainer" parent="PauseNode/PlaySelect"]
layout_mode = 0
offset_left = 200.0
offset_right = 407.0
offset_bottom = 40.0

[node name="Slant" type="Button" parent="PauseNode/PlaySelect/PassPlays"]
layout_mode = 2
text = "Slant"

[node name="Curls" type="Button" parent="PauseNode/PlaySelect/PassPlays"]
layout_mode = 2
text = "Curls"

[node name="Go" type="Button" parent="PauseNode/PlaySelect/PassPlays"]
layout_mode = 2
text = "   Go   "

[node name="Punt" type="Button" parent="PauseNode/PlaySelect/PassPlays"]
layout_mode = 2
text = "Punt"

[node name="RunPlays" type="HBoxContainer" parent="PauseNode/PlaySelect"]
layout_mode = 0
offset_left = -200.0
offset_right = -131.0
offset_bottom = 40.0

[node name="HBDive" type="Button" parent="PauseNode/PlaySelect/RunPlays"]
layout_mode = 2
text = "HB Dive"

[node name="ScoreBoard" type="Label" parent="PauseNode/PlaySelect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -20.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 24.0

[node name="LineOfScrimmage" type="Area2D" parent="." groups=["LOS"]]

[node name="LOSart" type="Sprite2D" parent="LineOfScrimmage"]
scale = Vector2(7.76367, 0.0380859)
texture = ExtResource("3_a46nc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineOfScrimmage" groups=["LOS"]]
position = Vector2(-253, 0.25)
shape = SubResource("RectangleShape2D_tgcmy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LineOfScrimmage" groups=["LOS"]]
position = Vector2(252, 0)
shape = SubResource("RectangleShape2D_tgcmy")

[node name="FirstDown" type="Area2D" parent="."]
position = Vector2(0, -182)

[node name="Sprite2D" type="Sprite2D" parent="FirstDown"]
scale = Vector2(121.973, 0.375)
texture = ExtResource("28_p0bla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FirstDown"]
visible = false
shape = SubResource("RectangleShape2D_dpaaa")

[node name="OutOfBounds" type="Area2D" parent="." groups=["OutOfBounds"]]
visible = false
collision_layer = 2147483648
collision_mask = 32768

[node name="OutOfBounds1" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(571, -3.5)
shape = SubResource("RectangleShape2D_2cjf8")

[node name="OutOfBounds2" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(-574, 0)
shape = SubResource("RectangleShape2D_2cjf8")

[node name="OutOfBounds3" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(-1, -1138.5)
shape = SubResource("RectangleShape2D_3d3wk")

[node name="OutOfBounds4" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2(-1, 1204.75)
shape = SubResource("RectangleShape2D_fig5d")

[node name="EndZone" type="Area2D" parent="." groups=["Touchdown"]]
visible = false

[node name="EndZone" type="CollisionShape2D" parent="EndZone"]
position = Vector2(-1.5, -994)
shape = SubResource("RectangleShape2D_atsk8")

[connection signal="body_entered" from="Football" to="." method="_on_football_body_entered"]
[connection signal="pressed" from="PauseNode/PlaySelect/PassPlays/Slant" to="PauseNode" method="_on_slant_pressed"]
[connection signal="pressed" from="PauseNode/PlaySelect/PassPlays/Curls" to="PauseNode" method="_on_curls_pressed"]
[connection signal="pressed" from="PauseNode/PlaySelect/PassPlays/Go" to="PauseNode" method="_on_go_pressed"]
[connection signal="pressed" from="PauseNode/PlaySelect/PassPlays/Punt" to="PauseNode" method="_on_punt_pressed"]
[connection signal="pressed" from="PauseNode/PlaySelect/RunPlays/HBDive" to="PauseNode" method="_on_hb_dive_pressed"]
