[gd_scene load_steps=5 format=3 uid="uid://de481hrstp4dn"]

[ext_resource type="Script" path="res://left_defensive_end.gd" id="1_k5ajo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qlis"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r2jo6"]
radius = 4.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vnxrx"]
radius = 12.0
height = 40.0

[node name="LeftDefensiveEnd" type="RigidBody2D" groups=["DE", "player"]]
rotation = 1.5708
collision_layer = 16
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_k5ajo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["DT", "Defense", "player"]]
modulate = Color(0.721569, 0, 0.235294, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1qlis")

[node name="DetectionArea" type="Area2D" parent="." groups=["DT", "defense", "player"]]
collision_layer = 16
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" groups=["DT"]]
modulate = Color(1, 1, 1, 0.305882)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r2jo6")

[node name="TackleArea" type="Area2D" parent="." groups=["defense"]]
visible = false
collision_layer = 16384
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="TackleArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vnxrx")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
