[gd_scene load_steps=6 format=3 uid="uid://pni11tecffgc"]

[ext_resource type="Script" path="res://wide_receiver_4.gd" id="1_vk5rs"]
[ext_resource type="Texture2D" uid="uid://bxjx8yknx0jtb" path="res://art/Home_Helmet_Back.png" id="2_xhunv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qlis"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_awt21"]
radius = 8.0
height = 34.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vq23s"]
load_path = "res://.godot/imported/Home_Jersey_Back.png-29932debb038854734c33f8aee1eb39f.ctex"

[node name="WideReceiver4" type="CharacterBody2D" groups=["WR", "player"]]
rotation = 1.5708
collision_layer = 4
collision_mask = 0
script = ExtResource("1_vk5rs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(0.424816, 0.459876, 1, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1qlis")

[node name="DetectionArea" type="Area2D" parent="." groups=["RB"]]
visible = false
collision_layer = 524292
collision_mask = 32944

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
modulate = Color(1, 1, 1, 0.309804)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_awt21")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 1.19209e-07)
rotation = -1.5708
scale = Vector2(0.168269, 0.157407)
texture = SubResource("CompressedTexture2D_vq23s")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-10, 3.61999e-05)
rotation = -1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_xhunv")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
